<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/datos.js"></script>
</head>
<body>
<form id="formulario">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" placeholder="Nombre">
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" placeholder="Edad">
    <label for="direccion">Direccion:</label>
    <input type="text" id="direccion" name="direccion" placeholder="Direccion">
    <label for="email">Email:</label>
    <input required type="email" id="email" name="email" placeholder="Email">
    <label for="telefono">Telefono:</label>
    <input type="tel" id="telefono" name="telefono" placeholder="Telefono">
    <button type="submit">Enviar</button>
    <div id="respuesta"></div>
</form>
<div class="usuarios">
    <h2>Usuarios Registrados</h2>
    <ul id="lista-usuarios"></ul>
</div>
</body>
</html>
